# Komponen Terbesar — Test Case 2: Jaringan Sosial Tersegmentasi (21 node)
# Algoritma : Komponen Terbesar
# Graf      : Undirected
#
# Simulasi jaringan sosial terbagi 3 kelompok:
#   Kelompok X (9 node)  : X1-X9, saling terhubung padat (graf lengkap kecil K4 + rantai)
#   Kelompok Y (7 node)  : Y1-Y7, siklus
#   Kelompok Z (5 node)  : Z1-Z5, pohon bintang
#
// Kelompok X: K4 (X1,X2,X3,X4) + rantai X4-X5-X6-X7-X8-X9
X1 X2
X1 X3
X1 X4
X2 X3
X2 X4
X3 X4
X4 X5
X5 X6
X6 X7
X7 X8
X8 X9
// Kelompok Y: siklus 7 node
Y1 Y2
Y2 Y3
Y3 Y4
Y4 Y5
Y5 Y6
Y6 Y7
Y7 Y1
// Kelompok Z: bintang 5 node (hub=Z1)
Z1 Z2
Z1 Z3
Z1 Z4
Z1 Z5
#
# Ekspektasi:
# largest_component = {X1..X9}  (9 node)
# size              = 9
# total_components  = 3
