# Cek Keterhubungan — Test Case 1: Graf Terhubung (Grid 4×5, 20 node)
# Algoritma : Cek Keterhubungan
# Graf      : Undirected
#
# Grid 4 baris × 5 kolom, 20 node, 31 edge.
# Semua node terhubung → is_connected = true
#
# Baris 0 →  1  2  3  4  5
# Baris 1 →  6  7  8  9 10
# Baris 2 → 11 12 13 14 15
# Baris 3 → 16 17 18 19 20
#
// Horizontal edges
1 2
2 3
3 4
4 5
6 7
7 8
8 9
9 10
11 12
12 13
13 14
14 15
16 17
17 18
18 19
19 20
// Vertical edges
1 6
2 7
3 8
4 9
5 10
6 11
7 12
8 13
9 14
10 15
11 16
12 17
13 18
14 19
15 20
#
# Ekspektasi:
# is_connected = true
# components   = 1 (satu komponen berisi 20 node)
