# Diameter Graf — Test Case 1: Rantai Linear P20 (20 node)
# Algoritma : Diameter Graf
# Graf      : Undirected
#
# Graf rantai (path graph) P20: 1-2-3-...-20
# Ini adalah graf dengan diameter MAKSIMUM untuk jumlah node yang sama.
#
# Diameter = jarak terpanjang antar dua node
#           = jarak dari node 1 ke node 20
#           = 19 (melewati 19 edge)
#
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
#
# Ekspektasi:
# diameter     = 19
# is_connected = true
