# Cek Bipartite — Test Case 1: Graf Bipartite Lengkap K(4,5) — 9 node, 20 edge
# Algoritma : Cek Bipartite
# Graf      : Undirected
#
# K(4,5): Complete Bipartite Graph
#   Grup A (4 node): A1, A2, A3, A4
#   Grup B (5 node): B1, B2, B3, B4, B5
#   Setiap node di A terhubung ke SEMUA node di B
#
# Ciri-ciri K(4,5):
#   - Tidak ada edge di dalam grup A atau grup B
#   - Semua edge menghubungkan A↔B
#   - Graf ini PASTI BIPARTITE
#
A1 B1
A1 B2
A1 B3
A1 B4
A1 B5
A2 B1
A2 B2
A2 B3
A2 B4
A2 B5
A3 B1
A3 B2
A3 B3
A3 B4
A3 B5
A4 B1
A4 B2
A4 B3
A4 B4
A4 B5
#
# Ekspektasi:
# is_bipartite = true
# group_a      = {A1, A2, A3, A4}
# group_b      = {B1, B2, B3, B4, B5}
