# Cek Bipartite — Test Case 3 (BONUS): Grid 4×5 (20 node) — Bipartite
# Algoritma : Cek Bipartite
# Graf      : Undirected
#
# Grid checkerboard: node bernilai genap/ganjil (row+col) membentuk 2 grup.
#   Grup A (ganjil row+col): 2,4,7,9,12,14,17,19,... (pola hitam)
#   Grup B (genap row+col) : 1,3,5,6,8,10,11,...     (pola putih)
# Grid SELALU BIPARTITE.
#
// Horizontal edges
1 2
2 3
3 4
4 5
6 7
7 8
8 9
9 10
11 12
12 13
13 14
14 15
16 17
17 18
18 19
19 20
// Vertical edges
1 6
2 7
3 8
4 9
5 10
6 11
7 12
8 13
9 14
10 15
11 16
12 17
13 18
14 19
15 20
#
# Ekspektasi:
# is_bipartite = true
# group_a = { 1, 3, 5, 7, 9, 12, 14, 16, 18, 20 }
# group_b = { 2, 4, 6, 8, 10, 11, 13, 15, 17, 19 }
