# DFS — Test Case 1: Grid 4×5 (20 node)
# Algoritma : DFS
# Start Node: 1
# Graf      : Undirected
#
# Node 1-20 disusun sebagai grid 4 baris × 5 kolom:
# Baris 0 →  1  2  3  4  5
# Baris 1 →  6  7  8  9 10
# Baris 2 → 11 12 13 14 15
# Baris 3 → 16 17 18 19 20
#
# Edge horizontal (kiri-kanan per baris)
1 2
2 3
3 4
4 5
6 7
7 8
8 9
9 10
11 12
12 13
13 14
14 15
16 17
17 18
18 19
19 20
# Edge vertikal (atas-bawah per kolom)
1 6
2 7
3 8
4 9
5 10
6 11
7 12
8 13
9 14
10 15
11 16
12 17
13 18
14 19
15 20
#
# Ekspektasi DFS dari node 1:
# Urutan: 1 → 2 → 3 → 4 → 5 → 10 → 15 → 20 → 19 → 14 → ... (deep-first)
# Total 20 node dikunjungi.
