# BFS — Test Case 1: Graf Siklus C20 (20 node)
# Algoritma : BFS
# Start Node: 1
# Graf      : Undirected
#
# Siklus lingkaran dengan 20 node: 1-2-3-...-20-1
# BFS dari node 1 akan mengunjungi secara melebar:
#   Level 0: {1}
#   Level 1: {2, 20}
#   Level 2: {3, 19}
#   Level 3: {4, 18}
#   ...
#   Level 10: {11} (node paling jauh)
#
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 1
#
# Ekspektasi BFS dari node 1:
# Urutan: 1, 2, 20, 3, 19, 4, 18, 5, 17, 6, 16, 7, 15, 8, 14, 9, 13, 10, 12, 11
# Menunjukkan sifat level-by-level BFS.
